CasaBogdan
Costinesti
182,3
2
inot
plaja
28 4 2018
31 5 2018
CasaDuca
Mangalia
150,2
3
inot
plaja
piscina
31 5 2018
6 6 2018
CasaDamian
Mangalia
210,3
2
inot
plaja
28 4 2018
31 5 2018
CasaMiron
Costinesti
100,3
2
inot
plaja
28 4 2018
31 5 2018
CasaDanutu
Eforie
182,3
2
inot
plaja
28 4 2018
31 5 2018
CasaSebastian
Costinesti
293,5
2
inot
plaja
28 4 2018
31 5 2018
CasaAlberto
Costinesti
17
2
inot
plaja
28 4 2018
31 5 2018
CasaGiovanni
Costinesti
190
2
inot
plaja
28 4 2018
31 5 2018